<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>lab10-1thankyou</title>
<style type="text/css">
<!--
body {
	font: 100% Verdana, Arial, Helvetica, sans-serif;
	background: #666666;
	margin: 0; 
	padding: 0;
	text-align: center; 
	color: #000000;
}

.oneColElsCtr #container {
	width: auto;
	background: #FFFFFF;
	margin: 0 auto; /* the auto margins (in conjunction with a width) center the page */
	border: 1px solid #000000;
	text-align: left; /* this overrides the text-align: center on the body element. */
}
.oneColElsCtr #mainContent {
	padding: 0 20px; /* remember that padding is the space inside the div box and margin is the space outside the div box */
}
.largefont {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14pt;
	font-style: normal;
	color: #063;
	text-indent: 3%;
	border: 3px double #06C;
}
-->
</style></head>

<body class="oneColElsCtr">
<div id="container">
  <p><img src="lab10-1thankyou_banner.jpg" alt="banner" name="thankyoubanner" width="495" height="79" id="thankyoubanner" style="background-color: #0066FF" /></p>
  <p>Thank you for visiting Galaxy Investments. You can call us<br />
    anytime at 555-651-4300 to set up an appointment and <br />
  start planning your future, whether it is a dream home, a <br />
  special vacation, or retirement planning. Galaxy Investments<br />
  has your best interests as our mission.</p>
  <p><a href="javascript:close()"><img src="lab10-1closebutton.gif" width="14" height="14" alt="close button" />CLOSE</a></p>
</div>
</body>
</html>
